REACT_APP_CHEC_PUBLIC_KEY=pk_test_2657641b15cb2b4d3eedae2eb1c410fe31d43faa83b51
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51InJ62IF7I9jtb2hfd280GbywEPGFlJvvToDc8gA5MUkcVCVS1mb7t65dgku4tdzqnnNKjpBiAlGavawqagYLAeF008ACd5cnu